<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Praetor.js Online admin ui demo</title>
    <link href="./assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="./assets/css/monokai.css" rel="stylesheet"/>
    <link href="./assets/css/demo.css" rel="stylesheet"/>
    <script src="//rawgit.com/magnumjs/praetor.js/master/praetor.min.js" type="text/javascript"></script>
    <script src="./vendor/mithril/mithriljs-comps-min.js" type="text/javascript"></script>  
  </head>
  <body>
  <div id="container">
  <div class="pt left-nav" style="height: 756px;">
     <div class="examples notice--welcome"><h1>Praetor.JS API</h1>
     <select id="xml-examples">
     <option value="0">Simple p.proc()</option>
    </select>
     <button>Go</button>
     </div>
     </div>
     <div id="pt" class="content-area">
       <a href="https://github.com/magnumjs/praetor.js">Praetor.JS</a>
     <input type="submit"/>
     </div>
     </div>
    <script src="./assets/js/boot.js" type="text/javascript"></script>
  </body>
</html>
